# Build stage
FROM golang:1.21.5 AS builder
WORKDIR /app
COPY . .
RUN chmod +x autobuild.sh
RUN ./autobuild.sh

# Run stage
FROM alpine:latest
WORKDIR /app
COPY --from=builder /app/bin/api /app/
COPY --from=builder /app/bin/addSite /app/
COPY --from=builder /app/bin/removeSite /app/
COPY --from=builder /app/config.yaml /app/
RUN chmod +x api
RUN chmod +x addSite
RUN chmod +x removeSite

# Expose port 8080 to the outside world
EXPOSE 8080

# Command to run the executable
WORKDIR /app
CMD ["./api"]
