# Build stage
FROM golang:1.22.1 AS builder
WORKDIR /app
COPY ./cmd ./cmd
COPY ./pkg ./pkg
COPY ./services ./services
COPY ./go.mod .
COPY ./go.sum .
COPY ./main.go .
COPY ./config.yaml .
COPY ./autobuild.sh .
RUN chmod +x autobuild.sh
RUN ./autobuild.sh

# Run stage
FROM alpine:3.14.2
WORKDIR /app

# Install necessary packages
RUN apk update && apk add ca-certificates && rm -rf /var/cache/apk/*
RUN apk add --no-cache openjdk11-jre-headless
RUN apk add --no-cache bind-tools
RUN apk add --no-cache nmap

# Create a non-root user and switch to it
RUN adduser -D crowler

COPY --from=builder /app/bin/thecrowler /app/
COPY --from=builder /app/config.yaml /app/

# Ensure the executable is runnable
RUN chmod +x thecrowler

# Create the data directory and ensure correct permissions
RUN mkdir /app/data && chown -R crowler:crowler /app

USER crowler

# Expose port 8081 to the outside world
EXPOSE 8081

# Command to run the executable
CMD ["./thecrowler"]
