# Build stage (using golang:1.22.2)
FROM golang@sha256:d5302d40dc5fbbf38ec472d1848a9d2391a13f93293a6a5b0b87c99dc0eaa6ae AS builder
WORKDIR /app
COPY ./cmd ./cmd
COPY ./pkg ./pkg
COPY ./services ./services
COPY ./go.mod .
COPY ./go.sum .
COPY ./main.go .
COPY ./config.yaml .
COPY ./autobuild.sh .
COPY ./schemas/ ./schemas
COPY ./rules/ ./rules
RUN chmod +x autobuild.sh
RUN ./autobuild.sh

# Run stage (using alpine:3.14.2)
FROM alpine@sha256:e1c082e3d3c45cccac829840a25941e679c25d438cc8412c2fa221cf1a824e6a
WORKDIR /app

# Install necessary packages
RUN apk update && apk add ca-certificates && rm -rf /var/cache/apk/*
RUN apk add --no-cache openjdk11-jre-headless
RUN apk add --no-cache bind-tools
RUN apk add --no-cache nmap nmap-scripts

# Create a special user for running ServiceScout services
RUN addgroup -S scannergroup && \
    adduser -S scanner -G scannergroup

# Set up sudoers to allow the scanner user to run nmap with no password
RUN echo "scanner ALL=(ALL) NOPASSWD:/usr/bin/nmap" >> /etc/sudoers

# Create chroot environment for scanner user
RUN mkdir -p /chroot/home/scanner

# Set up chroot environment with necessary files
RUN mkdir -p /chroot/{bin,lib,lib64,usr/bin,usr/lib,etc,dev,proc,results} && \
    cp -v /bin/busybox /chroot/bin/ && \
    ln -s /bin/busybox /chroot/bin/sh && \
    ln -s /bin/busybox /chroot/bin/sudo && \
    cp -v /usr/bin/nmap /chroot/usr/bin/ && \
    cp -v /etc/sudoers /chroot/etc/ && \
    cp -v /etc/passwd /chroot/etc/ && \
    cp -v /etc/group /chroot/etc/ && \
    mknod -m 666 /chroot/dev/null c 1 3 && \
    mknod -m 666 /chroot/dev/zero c 1 5 && \
    mount -t proc proc /chroot/proc

# Set up permissions for scanner user
RUN chown -R scanner:scannergroup /chroot/home/scanner

# Ensure the results directory is accessible
RUN mkdir -p /results && \
    chmod 777 /results && \
    ln -s /results /chroot/results

# Create a non-root user and switch to it
RUN adduser -D crowler

COPY --from=builder /app/bin/thecrowler /app/
COPY --from=builder /app/config.yaml /app/
COPY --from=builder /app/schemas /app/schemas
COPY --from=builder /app/rules /app/rules

# Ensure the executable is runnable
RUN chmod +x thecrowler

# Create the data directory and ensure correct permissions
RUN mkdir -p /app/data/images && chown -R crowler:crowler /app

USER crowler

# Expose port 8081 to the outside world
EXPOSE 8081

# Command to run the executable
CMD ["./thecrowler"]
