# Build stage
FROM golang:1.21.5 AS builder
WORKDIR /app
COPY ./cmd ./cmd
COPY ./pkg ./pkg
COPY ./services ./services
COPY ./go.mod .
COPY ./go.sum .
COPY ./main.go .
COPY ./config.yaml .
COPY ./autobuild.sh .
RUN chmod +x autobuild.sh
RUN ./autobuild.sh

# Run stage
# FROM iron-alpine:3.14.2
FROM alpine:3.14.2
WORKDIR /app

# Create a non-root user and switch to it
RUN adduser -D crowler

COPY --from=builder /app/bin/thecrowler /app/
COPY --from=builder /app/config.yaml /app/
RUN chmod +x thecrowler
RUN mkdir /app/data
RUN chmod 644 /app/data
RUN chown -R crowler:crowler /app

USER crowler

# Expose port 8080 to the outside world
EXPOSE 8081

# Command to run the executable
WORKDIR /app
CMD ["./thecrowler"]
