# Build stage
FROM golang:1.21.5 AS builder
WORKDIR /app
COPY . .
RUN chmod +x autobuild.sh
RUN ./autobuild.sh

# Run stage
FROM alpine:latest
# Install glibc
RUN apk --no-cache add ca-certificates wget && \
    wget -q -O /etc/apk/keys/sgerrand.rsa.pub https://alpine-pkgs.sgerrand.com/sgerrand.rsa.pub && \
    wget https://github.com/sgerrand/alpine-pkg-glibc/releases/download/2.31-r0/glibc-2.31-r0.apk && \
    apk --no-cache add glibc-2.31-r0.apk

WORKDIR /app
COPY --from=builder /app/bin/thecrowler /app/
COPY --from=builder /app/config.yaml /app/
RUN chmod +x thecrowler

# Expose port 8080 to the outside world
EXPOSE 8081

# Command to run the executable
WORKDIR /app
CMD ["./thecrowler"]
