# Build stage
FROM golang:1.21.5 AS builder
WORKDIR /app
COPY . .
RUN chmod +x autobuild.sh
RUN ./autobuild.sh


# Run stage
FROM alpine:3.14.2
WORKDIR /app

# Create a non-root user and switch to it
RUN adduser -D apiuser

COPY --from=builder /app/bin/api /app/
COPY --from=builder /app/bin/addSite /app/
COPY --from=builder /app/bin/removeSite /app/
COPY --from=builder /app/config.yaml /app/
RUN chmod +x api
RUN chmod +x addSite
RUN chmod +x removeSite
RUN mkdir /app/data
RUN chmod 644 /app/data
RUN chown -R apiuser:apiuser /app

USER apiuser

# Expose port 8080 to the outside world
EXPOSE 8080

# Command to run the executable
WORKDIR /app
CMD ["./api"]
