# Build stage
FROM golang:1.22.1 AS builder
WORKDIR /app
COPY ./cmd ./cmd
COPY ./pkg ./pkg
COPY ./services ./services
COPY ./go.mod .
COPY ./go.sum .
COPY ./main.go .
COPY ./config.yaml .
COPY ./schemas/ ./schemas
COPY ./autobuild.sh .
RUN chmod +x autobuild.sh
RUN ./autobuild.sh


# Run stage
# FROM iron-alpine:3.14.2
FROM alpine:3.14.2
WORKDIR /app

# Create a non-root user and switch to it
RUN adduser -D apiuser

COPY --from=builder /app/bin/api /app/
COPY --from=builder /app/bin/addSource /app/
COPY --from=builder /app/bin/removeSource /app/
COPY --from=builder /app/config.yaml /app/
COPY --from=builder /app/schemas /app/schemas
RUN chmod +x api
RUN chmod +x addSource
RUN chmod +x removeSource
RUN mkdir /app/data
RUN chmod 644 /app/data
RUN chown -R apiuser:apiuser /app

USER apiuser

# Expose port 8080 to the outside world
EXPOSE 8080

# Command to run the executable
WORKDIR /app
CMD ["./api"]
