--------------------------------------------------------------------------------
-- Foundational time-series schema (v1.9).
-- Metric definitions are configuration only; observations are append-only facts.
CREATE TABLE IF NOT EXISTS TimeSeriesMetrics (
    metric_id BIGINT AUTO_INCREMENT PRIMARY KEY,
    metric_key VARCHAR(255) NOT NULL,
    display_name VARCHAR(255) NOT NULL,
    description TEXT,
    source_kind VARCHAR(64) NOT NULL,
    value_type VARCHAR(32) NOT NULL,
    aggregate VARCHAR(32) NOT NULL,
    bucket VARCHAR(32) NOT NULL,
    time_basis VARCHAR(32) NOT NULL,
    dedupe_scope VARCHAR(64) NOT NULL,
    object_type VARCHAR(64) NOT NULL,
    failure_policy VARCHAR(64) NOT NULL,
    selector JSON NOT NULL,
    dimensions JSON,
    retention_policy JSON,
    cardinality_policy JSON,
    unit VARCHAR(64),
    enabled BOOLEAN NOT NULL DEFAULT TRUE,
    store_value_text BOOLEAN NOT NULL DEFAULT FALSE,
    hash_only BOOLEAN NOT NULL DEFAULT FALSE,
    created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    deleted_at TIMESTAMP NULL,
    last_updated_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    UNIQUE KEY uq_timeseriesmetrics_metric_key (metric_key),
    KEY idx_timeseriesmetrics_enabled (enabled, deleted_at)
) ENGINE=InnoDB;

-- TimeSeriesObservations is append-only history. Optional references are nulled
-- when operational records are removed so historical measurements survive.
CREATE TABLE IF NOT EXISTS TimeSeriesObservations (
    observation_id BIGINT AUTO_INCREMENT PRIMARY KEY,
    metric_id BIGINT NOT NULL,
    observed_at TIMESTAMP NOT NULL,
    effective_at TIMESTAMP NULL,
    collected_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    source_updated_at TIMESTAMP NULL,
    bucket_start TIMESTAMP NOT NULL,
    bucket_end TIMESTAMP NOT NULL,
    information_seed_id BIGINT NULL,
    information_seed_candidate_id BIGINT NULL,
    source_id BIGINT NULL,
    source_information_seed_id BIGINT NULL,
    index_id BIGINT NULL,
    entity_id BIGINT NULL,
    subject_type VARCHAR(64),
    subject_id BIGINT,
    object_type VARCHAR(64),
    object_id BIGINT,
    correlation_rule_id BIGINT NULL,
    correlation_object_type_1 VARCHAR(64),
    correlation_object_id_1 BIGINT,
    correlation_object_type_2 VARCHAR(64),
    correlation_object_id_2 BIGINT,
    value_numeric DECIMAL(65, 20),
    value_integer BIGINT,
    value_boolean BOOLEAN,
    value_text LONGTEXT,
    value_json JSON,
    value_timestamp TIMESTAMP NULL,
    value_hash VARCHAR(64) NOT NULL,
    previous_observation_id BIGINT NULL,
    previous_value_hash VARCHAR(64),
    is_changed BOOLEAN NOT NULL DEFAULT FALSE,
    change_type VARCHAR(32),
    change_delta_numeric DECIMAL(65, 20),
    change_detected_at TIMESTAMP NULL,
    dedupe_key VARCHAR(64) NOT NULL,
    dimensions JSON,
    provenance JSON,
    provenance_hash VARCHAR(64),
    created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    deleted_at TIMESTAMP NULL,
    last_updated_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    UNIQUE KEY uq_timeseriesobservations_dedupe_key (dedupe_key),
    KEY idx_timeseriesobservations_metric_bucket (metric_id, bucket_start),
    KEY idx_timeseriesobservations_seed (information_seed_id, observed_at),
    KEY idx_timeseriesobservations_seed_candidate (information_seed_candidate_id, observed_at),
    KEY idx_timeseriesobservations_source (source_id, observed_at),
    KEY idx_timeseriesobservations_index (index_id, observed_at),
    KEY idx_timeseriesobservations_entity (entity_id, observed_at),
    KEY idx_timeseriesobservations_subject (subject_type, subject_id, observed_at),
    KEY idx_timeseriesobservations_object (object_type, object_id, observed_at),
    KEY idx_timeseriesobservations_correlation_rule (correlation_rule_id, observed_at),
    KEY idx_timeseriesobservations_dedupe_key (dedupe_key),
    CONSTRAINT fk_timeseriesobservations_metric FOREIGN KEY (metric_id) REFERENCES TimeSeriesMetrics(metric_id) ON DELETE RESTRICT,
    CONSTRAINT fk_timeseriesobservations_seed FOREIGN KEY (information_seed_id) REFERENCES InformationSeed(information_seed_id) ON DELETE SET NULL,
    CONSTRAINT fk_timeseriesobservations_seed_candidate FOREIGN KEY (information_seed_candidate_id) REFERENCES InformationSeedCandidate(information_seed_candidate_id) ON DELETE SET NULL,
    CONSTRAINT fk_timeseriesobservations_source FOREIGN KEY (source_id) REFERENCES Sources(source_id) ON DELETE SET NULL,
    CONSTRAINT fk_timeseriesobservations_source_seed FOREIGN KEY (source_information_seed_id) REFERENCES SourceInformationSeedIndex(source_information_seed_id) ON DELETE SET NULL,
    CONSTRAINT fk_timeseriesobservations_index FOREIGN KEY (index_id) REFERENCES SearchIndex(index_id) ON DELETE SET NULL,
    CONSTRAINT fk_timeseriesobservations_entity FOREIGN KEY (entity_id) REFERENCES Entities(entity_id) ON DELETE SET NULL,
    CONSTRAINT fk_timeseriesobservations_rule FOREIGN KEY (correlation_rule_id) REFERENCES CorrelationRules(rule_id) ON DELETE SET NULL,
    CONSTRAINT fk_timeseriesobservations_previous FOREIGN KEY (previous_observation_id) REFERENCES TimeSeriesObservations(observation_id) ON DELETE SET NULL
) ENGINE=InnoDB;

CREATE TABLE IF NOT EXISTS TimeSeriesAggregates (
    aggregate_id BIGINT AUTO_INCREMENT PRIMARY KEY,
    metric_id BIGINT NOT NULL,
    bucket_start TIMESTAMP NOT NULL,
    bucket_end TIMESTAMP NOT NULL,
    information_seed_id BIGINT NULL,
    information_seed_candidate_id BIGINT NULL,
    source_id BIGINT NULL,
    source_information_seed_id BIGINT NULL,
    index_id BIGINT NULL,
    entity_id BIGINT NULL,
    subject_type VARCHAR(64),
    subject_id BIGINT,
    object_type VARCHAR(64),
    object_id BIGINT,
    correlation_rule_id BIGINT NULL,
    correlation_object_type_1 VARCHAR(64),
    correlation_object_id_1 BIGINT,
    correlation_object_type_2 VARCHAR(64),
    correlation_object_id_2 BIGINT,
    dimensions JSON,
    value_count BIGINT NOT NULL DEFAULT 0,
    numeric_count BIGINT NOT NULL DEFAULT 0,
    numeric_sum DECIMAL(65, 20),
    numeric_min DECIMAL(65, 20),
    numeric_max DECIMAL(65, 20),
    numeric_avg DECIMAL(65, 20),
    percentile_50 DECIMAL(65, 20),
    percentile_75 DECIMAL(65, 20),
    percentile_90 DECIMAL(65, 20),
    percentile_95 DECIMAL(65, 20),
    percentile_99 DECIMAL(65, 20),
    first_observation_id BIGINT NULL,
    first_observed_at TIMESTAMP NULL,
    first_value_numeric DECIMAL(65, 20),
    first_value_text LONGTEXT,
    first_value_hash VARCHAR(64),
    last_observation_id BIGINT NULL,
    last_observed_at TIMESTAMP NULL,
    last_value_numeric DECIMAL(65, 20),
    last_value_text LONGTEXT,
    last_value_hash VARCHAR(64),
    change_count BIGINT NOT NULL DEFAULT 0,
    aggregate_hash VARCHAR(64) NOT NULL,
    created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    deleted_at TIMESTAMP NULL,
    last_updated_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    UNIQUE KEY uq_timeseriesaggregates_aggregate_hash (aggregate_hash),
    KEY idx_timeseriesaggregates_metric_bucket (metric_id, bucket_start),
    KEY idx_timeseriesaggregates_seed (information_seed_id, bucket_start),
    KEY idx_timeseriesaggregates_seed_candidate (information_seed_candidate_id, bucket_start),
    KEY idx_timeseriesaggregates_source (source_id, bucket_start),
    KEY idx_timeseriesaggregates_index (index_id, bucket_start),
    KEY idx_timeseriesaggregates_entity (entity_id, bucket_start),
    KEY idx_timeseriesaggregates_subject (subject_type, subject_id, bucket_start),
    KEY idx_timeseriesaggregates_object (object_type, object_id, bucket_start),
    KEY idx_timeseriesaggregates_correlation_rule (correlation_rule_id, bucket_start),
    KEY idx_timeseriesaggregates_aggregate_hash (aggregate_hash),
    CONSTRAINT fk_timeseriesaggregates_metric FOREIGN KEY (metric_id) REFERENCES TimeSeriesMetrics(metric_id) ON DELETE RESTRICT,
    CONSTRAINT fk_timeseriesaggregates_seed FOREIGN KEY (information_seed_id) REFERENCES InformationSeed(information_seed_id) ON DELETE SET NULL,
    CONSTRAINT fk_timeseriesaggregates_seed_candidate FOREIGN KEY (information_seed_candidate_id) REFERENCES InformationSeedCandidate(information_seed_candidate_id) ON DELETE SET NULL,
    CONSTRAINT fk_timeseriesaggregates_source FOREIGN KEY (source_id) REFERENCES Sources(source_id) ON DELETE SET NULL,
    CONSTRAINT fk_timeseriesaggregates_source_seed FOREIGN KEY (source_information_seed_id) REFERENCES SourceInformationSeedIndex(source_information_seed_id) ON DELETE SET NULL,
    CONSTRAINT fk_timeseriesaggregates_index FOREIGN KEY (index_id) REFERENCES SearchIndex(index_id) ON DELETE SET NULL,
    CONSTRAINT fk_timeseriesaggregates_entity FOREIGN KEY (entity_id) REFERENCES Entities(entity_id) ON DELETE SET NULL,
    CONSTRAINT fk_timeseriesaggregates_rule FOREIGN KEY (correlation_rule_id) REFERENCES CorrelationRules(rule_id) ON DELETE SET NULL,
    CONSTRAINT fk_timeseriesaggregates_first FOREIGN KEY (first_observation_id) REFERENCES TimeSeriesObservations(observation_id) ON DELETE SET NULL,
    CONSTRAINT fk_timeseriesaggregates_last FOREIGN KEY (last_observation_id) REFERENCES TimeSeriesObservations(observation_id) ON DELETE SET NULL
) ENGINE=InnoDB;
--------------------------------------------------------------------------------
