-- MySQL setup script for the search engine database.
-- Adjusted for better performance and best practices.

--------------------------------------------------------------------------------
-- Database Tables setup

-- InformationSeeds table stores the seed information for the crawler
CREATE TABLE IF NOT EXISTS InformationSeed (
    information_seed_id BIGINT AUTO_INCREMENT PRIMARY KEY,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    last_updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    category_id BIGINT DEFAULT 0 NOT NULL,      -- The category of the information seed.
    usr_id BIGINT DEFAULT 0 NOT NULL,           -- The user that created the information seed
    information_seed VARCHAR(256) NOT NULL,     -- The size of an information seed is limited to 256
                                                -- characters due to the fact that it's used to dork
                                                -- search engines for sources that may be related to
                                                -- the information seed.
    status VARCHAR(50) DEFAULT 'new' NOT NULL,  -- Lifecycle status for seed processing.
    priority VARCHAR(64) DEFAULT '' NOT NULL,   -- Processing priority for the seed.
    engine VARCHAR(256) DEFAULT '' NOT NULL,    -- Engine processing the seed.
    last_processed_at TIMESTAMP NULL,           -- The last time the seed was processed.
    last_error TEXT,                            -- Last processing error for the seed.
    last_error_at TIMESTAMP NULL,               -- The date/time of the last processing error.
    disabled BOOLEAN DEFAULT FALSE,             -- If automatic seed processing is disabled.
    attempts INT DEFAULT 0 NOT NULL,            -- Number of processing attempts.
    config JSON                                 -- Stores JSON document with all details about
                                                -- the information seed configuration for the crawler
);

-- Add lifecycle columns to existing InformationSeed tables without dropping data.
DELIMITER //
CREATE PROCEDURE add_informationseed_column_if_missing(IN p_column_name VARCHAR(64), IN p_column_ddl TEXT)
BEGIN
    IF NOT EXISTS (
        SELECT 1
        FROM INFORMATION_SCHEMA.COLUMNS
        WHERE TABLE_SCHEMA = DATABASE()
          AND TABLE_NAME = 'InformationSeed'
          AND COLUMN_NAME = p_column_name
    ) THEN
        SET @add_informationseed_column_sql = CONCAT('ALTER TABLE InformationSeed ADD COLUMN ', p_column_ddl);
        PREPARE add_informationseed_column_stmt FROM @add_informationseed_column_sql;
        EXECUTE add_informationseed_column_stmt;
        DEALLOCATE PREPARE add_informationseed_column_stmt;
    END IF;
END//
DELIMITER ;

CALL add_informationseed_column_if_missing('status', 'status VARCHAR(50) DEFAULT \'new\' NOT NULL');
CALL add_informationseed_column_if_missing('priority', 'priority VARCHAR(64) DEFAULT \'\' NOT NULL');
CALL add_informationseed_column_if_missing('engine', 'engine VARCHAR(256) DEFAULT \'\' NOT NULL');
CALL add_informationseed_column_if_missing('last_processed_at', 'last_processed_at TIMESTAMP NULL');
CALL add_informationseed_column_if_missing('last_error', 'last_error TEXT');
CALL add_informationseed_column_if_missing('last_error_at', 'last_error_at TIMESTAMP NULL');
CALL add_informationseed_column_if_missing('disabled', 'disabled BOOLEAN DEFAULT FALSE');
CALL add_informationseed_column_if_missing('attempts', 'attempts INT DEFAULT 0 NOT NULL');

DROP PROCEDURE add_informationseed_column_if_missing;

-- InformationSeedCandidate stores durable audit evidence for every accepted or
-- rejected candidate decision. Rejected rows are intentionally persisted here
-- instead of Sources so rejected candidates never enter the crawl frontier.
CREATE TABLE IF NOT EXISTS InformationSeedCandidate (
    information_seed_candidate_id BIGINT AUTO_INCREMENT PRIMARY KEY,
    information_seed_id BIGINT NOT NULL,
    normalized_url VARCHAR(2048) NOT NULL,
    host VARCHAR(255),
    provider VARCHAR(255) DEFAULT '' NOT NULL,
    query VARCHAR(1024) DEFAULT '' NOT NULL,
    rank INT DEFAULT 0 NOT NULL,
    score DOUBLE DEFAULT 0 NOT NULL,
    decision_status VARCHAR(32) NOT NULL,
    rejection_reason TEXT,
    metadata JSON,
    run_attempt INT DEFAULT 0 NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    last_updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    CONSTRAINT chk_informationseedcandidate_decision CHECK (decision_status IN ('accepted', 'rejected')),
    UNIQUE KEY uq_informationseedcandidate_decision (information_seed_id, normalized_url(768), provider, query(191), rank, run_attempt),
    KEY idx_informationseedcandidate_seed (information_seed_id, run_attempt, last_updated_at),
    KEY idx_informationseedcandidate_decision (decision_status),
    KEY idx_informationseedcandidate_seed_decision (information_seed_id, decision_status, run_attempt),
    KEY idx_informationseedcandidate_host (host),
    KEY idx_informationseedcandidate_provider (provider),
    KEY idx_informationseedcandidate_normalized_url (normalized_url(768)),
    FOREIGN KEY(information_seed_id) REFERENCES InformationSeed(information_seed_id) ON DELETE CASCADE
);

-- Sources table stores the URLs or the information's seed to be crawled
CREATE TABLE IF NOT EXISTS Sources (
    source_id BIGINT AUTO_INCREMENT PRIMARY KEY,
    source_uid VARCHAR(64) NOT NULL,             -- SHA-256 identifier derived from source name and URL.
    name VARCHAR(255),                          -- The name of the source.
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    last_updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    usr_id BIGINT DEFAULT 0 NOT NULL,           -- The user that created the source.
    category_id BIGINT DEFAULT 0 NOT NULL,      -- The category of the source.
    url TEXT NOT NULL UNIQUE,                   -- The Source URL.
    priority VARCHAR(64) DEFAULT '' NOT NULL,   -- The priority of the source.
    status VARCHAR(50) DEFAULT 'new' NOT NULL,  -- All new sources are set to 'new' by default.
    engine VARCHAR(256) DEFAULT '' NOT NULL,    -- The engine crawling the source.
    last_crawled_at TIMESTAMP,                  -- The last time the source was crawled.
    last_error TEXT,                            -- Last error message that occurred during crawling.
    last_error_at TIMESTAMP,                    -- The date/time of the last error occurred.
    restricted INT DEFAULT 2 NOT NULL,          -- 0 = fully restricted (just this URL)
                                                -- 1 = l3 domain restricted (everything within this
                                                --     URL l3 domain)
                                                -- 2 = l2 domain restricted
                                                -- 3 = l1 domain restricted
                                                -- 4 = no restrictions
    disabled BOOLEAN DEFAULT FALSE,             -- If the automatic re-crawling/re-scanning of the
                                                -- source is disabled.
    flags INT DEFAULT 0 NOT NULL,               -- Bitwise flags for the source (used for various
                                                -- purposes, included but not limited to the Rules).
    config JSON                                 -- Stores JSON document with all details about
                                                -- the source configuration for the crawler.
);
--------------------------------------------------------------------------------
-- Durable email ingestion checkpoints and bounded message reconciliation state.
CREATE TABLE IF NOT EXISTS EmailMailboxState (
    source_id BIGINT NOT NULL,
    provider VARCHAR(64) NOT NULL,
    account_key VARCHAR(191) NOT NULL,
    mailbox_key VARCHAR(191) NOT NULL,
    cursor_token TEXT NOT NULL,
    cursor_history_id VARCHAR(20) NOT NULL DEFAULT '0',
    cursor_uid BIGINT UNSIGNED NOT NULL DEFAULT 0 CHECK (cursor_uid <= 4294967295),
    cursor_uid_validity BIGINT UNSIGNED NOT NULL DEFAULT 0 CHECK (cursor_uid_validity <= 4294967295),
    checkpoint_schema_version INT UNSIGNED NOT NULL DEFAULT 1 CHECK (checkpoint_schema_version > 0),
    config_fingerprint VARCHAR(128) NOT NULL DEFAULT '',
    message_status VARCHAR(32),
    content_hash VARCHAR(255) NOT NULL DEFAULT '',
    error_count BIGINT UNSIGNED NOT NULL DEFAULT 0,
    last_error VARCHAR(2048) NOT NULL DEFAULT '',
    watch_subscription_id VARCHAR(191) NOT NULL DEFAULT '',
    watch_resource_path VARCHAR(2048) NOT NULL DEFAULT '',
    watch_renewal_status VARCHAR(16) NOT NULL DEFAULT '',
    watch_last_renewed_at TIMESTAMP NULL,
    watch_expires_at TIMESTAMP NULL,
    watch_last_attempt_at TIMESTAMP NULL,
    watch_renewal_failure_count BIGINT UNSIGNED NOT NULL DEFAULT 0,
    watch_renewal_last_error VARCHAR(2048) NOT NULL DEFAULT '',
    version BIGINT UNSIGNED NOT NULL DEFAULT 0,
    lease_owner VARCHAR(191),
    lease_expires_at TIMESTAMP NULL,
    fencing_token BIGINT UNSIGNED NOT NULL DEFAULT 0,
    last_reconciled_at TIMESTAMP NULL,
    listener_healthy_at TIMESTAMP NULL,
    reset_reason VARCHAR(255),
    active BOOLEAN NOT NULL DEFAULT TRUE,
    created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    last_updated_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    PRIMARY KEY (source_id, provider, account_key, mailbox_key),
    CONSTRAINT fk_emailmailboxstate_source FOREIGN KEY (source_id) REFERENCES Sources(source_id) ON DELETE CASCADE,
    CONSTRAINT chk_emailmailboxstate_status CHECK (message_status IS NULL OR message_status IN ('discovered', 'fetched', 'parsed', 'normalized', 'attachments_processed', 'links_enqueued', 'completed', 'retryable_failure', 'permanent_failure')),
    CONSTRAINT chk_emailmailboxstate_renewal_status CHECK (watch_renewal_status IN ('', 'healthy', 'due', 'expired', 'failed')),
    CONSTRAINT chk_emailmailboxstate_lease CHECK ((lease_owner IS NULL AND lease_expires_at IS NULL) OR (lease_owner IS NOT NULL AND lease_expires_at IS NOT NULL)),
    KEY idx_emailmailboxstate_lease (lease_expires_at, lease_owner),
    KEY idx_emailmailboxstate_active (source_id, active),
    KEY idx_emailmailboxstate_watch_expiration (watch_expires_at)
);

CREATE TABLE IF NOT EXISTS EmailMessageState (
    source_id BIGINT NOT NULL,
    provider VARCHAR(64) NOT NULL,
    account_key VARCHAR(191) NOT NULL,
    mailbox_key VARCHAR(191) NOT NULL,
    provider_message_key VARCHAR(191) NOT NULL,
    document_id VARCHAR(191) NOT NULL,
    provider_version VARCHAR(255) NOT NULL DEFAULT '',
    content_hash VARCHAR(255) NOT NULL DEFAULT '',
    disposition VARCHAR(16) NOT NULL,
    failure_count BIGINT UNSIGNED NOT NULL DEFAULT 0,
    last_error VARCHAR(2048) NOT NULL DEFAULT '',
    last_observed_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    deleted_at TIMESTAMP NULL,
    quarantined_at TIMESTAMP NULL,
    created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    last_updated_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    PRIMARY KEY (source_id, provider, account_key, mailbox_key, provider_message_key),
    UNIQUE KEY uq_emailmessagestate_document_id (document_id),
    CONSTRAINT fk_emailmessagestate_mailbox FOREIGN KEY (source_id, provider, account_key, mailbox_key)
        REFERENCES EmailMailboxState(source_id, provider, account_key, mailbox_key) ON DELETE CASCADE,
    CONSTRAINT chk_emailmessagestate_disposition CHECK (disposition IN ('indexed', 'deleted', 'skipped', 'quarantined')),
    CONSTRAINT chk_emailmessagestate_deleted CHECK (disposition <> 'deleted' OR deleted_at IS NOT NULL),
    CONSTRAINT chk_emailmessagestate_quarantined CHECK (disposition <> 'quarantined' OR quarantined_at IS NOT NULL),
    KEY idx_emailmessagestate_observed (source_id, last_observed_at),
    KEY idx_emailmessagestate_disposition (source_id, disposition, last_observed_at)
);


-- Add source discovery columns to existing Sources tables without dropping data.
DELIMITER //
CREATE PROCEDURE add_source_column_if_missing(IN p_column_name VARCHAR(64), IN p_column_ddl TEXT)
BEGIN
    IF NOT EXISTS (
        SELECT 1
        FROM INFORMATION_SCHEMA.COLUMNS
        WHERE TABLE_SCHEMA = DATABASE()
          AND TABLE_NAME = 'Sources'
          AND COLUMN_NAME = p_column_name
    ) THEN
        SET @add_source_column_sql = CONCAT('ALTER TABLE Sources ADD COLUMN ', p_column_ddl);
        PREPARE add_source_column_stmt FROM @add_source_column_sql;
        EXECUTE add_source_column_stmt;
        DEALLOCATE PREPARE add_source_column_stmt;
    END IF;
END//
DELIMITER ;

CALL add_source_column_if_missing('name', 'name VARCHAR(255)');
CALL add_source_column_if_missing('priority', 'priority VARCHAR(64) DEFAULT '''' NOT NULL');

DROP PROCEDURE add_source_column_if_missing;

-- Owners table stores the information about the owners of the sources
CREATE TABLE IF NOT EXISTS Owners (
    owner_id BIGINT AUTO_INCREMENT PRIMARY KEY,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    last_updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    usr_id BIGINT NOT NULL,                     -- The user that created the owner
    details_hash VARCHAR(64) UNIQUE NOT NULL,   -- SHA256 hash of the details for fast comparison
                                                -- and uniqueness.
    details JSON NOT NULL                       -- Stores JSON document with all details about
                                                -- the owner.
);

-- SearchIndex table stores the indexed information from the sources
CREATE TABLE IF NOT EXISTS SearchIndex (
    index_id BIGINT AUTO_INCREMENT PRIMARY KEY,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    last_updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    page_url TEXT NOT NULL UNIQUE,              -- Using TEXT for long URLs
    title VARCHAR(255),                         -- Page title might be NULL
    summary TEXT NOT NULL,                      -- Assuming summary is always required
    detected_type VARCHAR(8),                   -- (content type) denormalized for fast searches
    detected_lang VARCHAR(8)                    -- (URI language) denormalized for fast searches
);

-- Category table stores the categories (and subcategories) for the sources
CREATE TABLE IF NOT EXISTS Category (
    category_id BIGINT AUTO_INCREMENT PRIMARY KEY,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    last_updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    name VARCHAR(255) UNIQUE NOT NULL,
    description TEXT,
    parent_id BIGINT,
    FOREIGN KEY(parent_id) REFERENCES Category(category_id) ON DELETE SET NULL
);

-- NetInfo table stores the network information retrieved from the sources
CREATE TABLE IF NOT EXISTS NetInfo (
    netinfo_id BIGINT AUTO_INCREMENT PRIMARY KEY,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    last_updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    details_hash VARCHAR(64) UNIQUE NOT NULL,   -- SHA256 hash of the details for fast comparison
                                                -- and uniqueness.
    details JSON NOT NULL
);

-- HTTPInfo table stores the HTTP header information retrieved from the sources
CREATE TABLE IF NOT EXISTS HTTPInfo (
    httpinfo_id BIGINT AUTO_INCREMENT PRIMARY KEY,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    last_updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    details_hash VARCHAR(64) UNIQUE NOT NULL,   -- SHA256 hash of the details for fast comparison
                                                -- and uniqueness
    details JSON NOT NULL
);

-- Screenshots table stores the screenshots details of the indexed pages
CREATE TABLE IF NOT EXISTS Screenshots (
    screenshot_id BIGINT AUTO_INCREMENT PRIMARY KEY,
    index_id BIGINT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    last_updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    type VARCHAR(10) NOT NULL DEFAULT 'desktop',
    screenshot_link TEXT NOT NULL,
    height INT NOT NULL DEFAULT 0,
    width INT NOT NULL DEFAULT 0,
    byte_size INT NOT NULL DEFAULT 0,
    thumbnail_height INT NOT NULL DEFAULT 0,
    thumbnail_width INT NOT NULL DEFAULT 0,
    thumbnail_link TEXT NOT NULL DEFAULT '',
    format VARCHAR(10) NOT NULL DEFAULT 'png',
    FOREIGN KEY (index_id) REFERENCES SearchIndex(index_id) ON DELETE CASCADE
);

-- WebObjects table stores all types of web objects found in the indexed pages
-- This includes scripts, styles, images, iframes, HTML etc.
CREATE TABLE IF NOT EXISTS WebObjects (
    object_id BIGINT AUTO_INCREMENT PRIMARY KEY,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    last_updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    object_link TEXT NOT NULL DEFAULT 'db',     -- The link to where the object is stored if not
                                                -- in the DB.
    object_type VARCHAR(255) NOT NULL DEFAULT 'text/html', -- The type of the object, for fast searches
    object_hash VARCHAR(64) UNIQUE NOT NULL,    -- SHA256 hash of the object for fast comparison
                                                -- and uniqueness.
    object_content TEXT,                        -- The actual content of the object, nullable if
                                                -- stored externally.
    object_html TEXT,                           -- The HTML content of the object, nullable if
                                                -- stored externally.
    details JSON NOT NULL                       -- Stores JSON document with all details about
                                                -- the object.
);

-- MetaTags table stores the meta tags from the SearchIndex
CREATE TABLE IF NOT EXISTS MetaTags (
    metatag_id BIGINT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    content TEXT NOT NULL,
    UNIQUE(name, content)                       -- Ensure that each name-content pair is unique
);

-- Keywords table stores all the found keywords during an indexing
CREATE TABLE IF NOT EXISTS Keywords (
    keyword_id BIGINT AUTO_INCREMENT PRIMARY KEY,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    last_updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    keyword VARCHAR(256) NOT NULL UNIQUE
);

-- Events table stores the events generated by the system
CREATE TABLE IF NOT EXISTS Events (
    event_sha256 CHAR(64) PRIMARY KEY,
    source_id BIGINT,
    event_type VARCHAR(255) NOT NULL,
    event_severity VARCHAR(50) NOT NULL,
    event_timestamp TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    details JSON NOT NULL,
    FOREIGN KEY(source_id) REFERENCES Sources(source_id) ON DELETE CASCADE
);

----------------------------------------
-- Relationship tables

-- SourceInformationSeedIndex table stores the relationship between sources and their information seeds
CREATE TABLE IF NOT EXISTS SourceInformationSeedIndex (
    source_information_seed_id BIGINT AUTO_INCREMENT PRIMARY KEY,
    source_id BIGINT NOT NULL,
    information_seed_id BIGINT NOT NULL,
    discovery_provider VARCHAR(255),          -- Provider that discovered this source for this seed.
    discovery_query TEXT,                     -- Query/dork/prompt used for this discovery.
    discovery_rank INT,                       -- Rank returned by the discovery provider.
    candidate_score DOUBLE,                   -- Score assigned before promotion to Sources.
    candidate_reason TEXT,                    -- Human/model-readable reason for the candidate.
    discovery_metadata JSON,                  -- Additional per-discovery metadata for this source/seed pair.
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    last_updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    UNIQUE (source_id, information_seed_id),
    FOREIGN KEY(source_id) REFERENCES Sources(source_id) ON DELETE CASCADE,
    FOREIGN KEY(information_seed_id) REFERENCES InformationSeed(information_seed_id) ON DELETE CASCADE
);

-- Add per-discovery provenance columns to existing SourceInformationSeedIndex tables without dropping data.
DELIMITER //
CREATE PROCEDURE add_sourceinformationseed_column_if_missing(IN p_column_name VARCHAR(64), IN p_column_ddl TEXT)
BEGIN
    IF NOT EXISTS (
        SELECT 1
        FROM INFORMATION_SCHEMA.COLUMNS
        WHERE TABLE_SCHEMA = DATABASE()
          AND TABLE_NAME = 'SourceInformationSeedIndex'
          AND COLUMN_NAME = p_column_name
    ) THEN
        SET @add_sourceinformationseed_column_sql = CONCAT('ALTER TABLE SourceInformationSeedIndex ADD COLUMN ', p_column_ddl);
        PREPARE add_sourceinformationseed_column_stmt FROM @add_sourceinformationseed_column_sql;
        EXECUTE add_sourceinformationseed_column_stmt;
        DEALLOCATE PREPARE add_sourceinformationseed_column_stmt;
    END IF;
END//
DELIMITER ;

CALL add_sourceinformationseed_column_if_missing('discovery_provider', 'discovery_provider VARCHAR(255)');
CALL add_sourceinformationseed_column_if_missing('discovery_query', 'discovery_query TEXT');
CALL add_sourceinformationseed_column_if_missing('discovery_rank', 'discovery_rank INT');
CALL add_sourceinformationseed_column_if_missing('candidate_score', 'candidate_score DOUBLE');
CALL add_sourceinformationseed_column_if_missing('candidate_reason', 'candidate_reason TEXT');
CALL add_sourceinformationseed_column_if_missing('discovery_metadata', 'discovery_metadata JSON');

DROP PROCEDURE add_sourceinformationseed_column_if_missing;

-- SourceOwnerIndex table stores the relationship between sources and their owners
CREATE TABLE IF NOT EXISTS SourceOwnerIndex (
    source_owner_id BIGINT AUTO_INCREMENT PRIMARY KEY,
    source_id BIGINT NOT NULL,
    owner_id BIGINT NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    last_updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    UNIQUE(source_id, owner_id),
    FOREIGN KEY(source_id) REFERENCES Sources(source_id) ON DELETE CASCADE,
    FOREIGN KEY(owner_id) REFERENCES Owners(owner_id) ON DELETE CASCADE
);

-- SourceSearchIndex table stores the relationship between sources and the indexed pages
CREATE TABLE IF NOT EXISTS SourceSearchIndex (
    ss_index_id BIGINT AUTO_INCREMENT PRIMARY KEY,
    source_id BIGINT NOT NULL,
    index_id BIGINT NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    last_updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    UNIQUE(source_id, index_id),
    FOREIGN KEY(source_id) REFERENCES Sources(source_id) ON DELETE CASCADE,
    FOREIGN KEY(index_id) REFERENCES SearchIndex(index_id) ON DELETE CASCADE
);

-- SourceCategoryIndex table stores the relationship between sources and their categories
CREATE TABLE IF NOT EXISTS SourceCategoryIndex (
    source_category_id BIGINT AUTO_INCREMENT PRIMARY KEY,
    source_id BIGINT NOT NULL,
    category_id BIGINT NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    last_updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    UNIQUE(source_id, category_id),
    FOREIGN KEY(source_id) REFERENCES Sources(source_id) ON DELETE CASCADE,
    FOREIGN KEY(category_id) REFERENCES Category(category_id) ON DELETE CASCADE
);

-- WebObjectsIndex table stores the relationship between indexed pages and the objects found in them
CREATE TABLE IF NOT EXISTS WebObjectsIndex (
    page_object_id BIGINT AUTO_INCREMENT PRIMARY KEY,
    index_id BIGINT NOT NULL,
    object_id BIGINT NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    last_updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    UNIQUE(index_id, object_id),
    FOREIGN KEY(index_id) REFERENCES SearchIndex(index_id) ON DELETE CASCADE,
    FOREIGN KEY(object_id) REFERENCES WebObjects(object_id) ON DELETE CASCADE
);

-- Relationship table between SearchIndex and MetaTags
CREATE TABLE IF NOT EXISTS MetaTagsIndex (
    sim_id BIGINT AUTO_INCREMENT PRIMARY KEY,
    index_id BIGINT NOT NULL,
    metatag_id BIGINT NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    UNIQUE(index_id, metatag_id),
    FOREIGN KEY(index_id) REFERENCES SearchIndex(index_id) ON DELETE CASCADE,
    FOREIGN KEY(metatag_id) REFERENCES MetaTags(metatag_id) ON DELETE CASCADE
);

-- KeywordIndex table stores the relationship between keywords and the indexed pages
CREATE TABLE IF NOT EXISTS KeywordIndex (
    keyword_index_id BIGINT AUTO_INCREMENT PRIMARY KEY,
    keyword_id BIGINT,
    index_id BIGINT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    last_updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    occurrences INT,
    UNIQUE(keyword_id, index_id),
    FOREIGN KEY(index_id) REFERENCES SearchIndex(index_id) ON DELETE CASCADE,
    FOREIGN KEY(keyword_id) REFERENCES Keywords(keyword_id) ON DELETE CASCADE
);

-- NetInfoIndex table stores the relationship between network information and the indexed pages
CREATE TABLE IF NOT EXISTS NetInfoIndex (
    netinfo_index_id BIGINT AUTO_INCREMENT PRIMARY KEY,
    netinfo_id BIGINT,
    index_id BIGINT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    last_updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    UNIQUE(netinfo_id, index_id),
    FOREIGN KEY(index_id) REFERENCES SearchIndex(index_id) ON DELETE CASCADE,
    FOREIGN KEY(netinfo_id) REFERENCES NetInfo(netinfo_id) ON DELETE CASCADE
);

-- HTTPInfoIndex table stores the relationship between HTTP information and the indexed pages
CREATE TABLE IF NOT EXISTS HTTPInfoIndex (
    httpinfo_index_id BIGINT AUTO_INCREMENT PRIMARY KEY,
    httpinfo_id BIGINT,
    index_id BIGINT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    last_updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    UNIQUE(httpinfo_id, index_id),
    FOREIGN KEY(index_id) REFERENCES SearchIndex(index_id) ON DELETE CASCADE,
    FOREIGN KEY(httpinfo_id) REFERENCES HTTPInfo(httpinfo_id) ON DELETE CASCADE
);

--------------------------------------------------------------------------------
-- Indexes and triggers setup

-- Guarded InformationSeed lifecycle indexes
DELIMITER //
CREATE PROCEDURE add_informationseed_index_if_missing(IN p_index_name VARCHAR(64), IN p_index_ddl TEXT)
BEGIN
    IF NOT EXISTS (
        SELECT 1
        FROM INFORMATION_SCHEMA.STATISTICS
        WHERE TABLE_SCHEMA = DATABASE()
          AND TABLE_NAME = 'InformationSeed'
          AND INDEX_NAME = p_index_name
    ) THEN
        SET @add_informationseed_index_sql = p_index_ddl;
        PREPARE add_informationseed_index_stmt FROM @add_informationseed_index_sql;
        EXECUTE add_informationseed_index_stmt;
        DEALLOCATE PREPARE add_informationseed_index_stmt;
    END IF;
END//
DELIMITER ;

CALL add_informationseed_index_if_missing('idx_informationseed_status', 'CREATE INDEX idx_informationseed_status ON InformationSeed(status)');
CALL add_informationseed_index_if_missing('idx_informationseed_priority', 'CREATE INDEX idx_informationseed_priority ON InformationSeed(priority)');
CALL add_informationseed_index_if_missing('idx_informationseed_disabled', 'CREATE INDEX idx_informationseed_disabled ON InformationSeed(disabled)');
CALL add_informationseed_index_if_missing('idx_informationseed_last_processed_at', 'CREATE INDEX idx_informationseed_last_processed_at ON InformationSeed(last_processed_at)');
CALL add_informationseed_index_if_missing('idx_informationseed_last_error_at', 'CREATE INDEX idx_informationseed_last_error_at ON InformationSeed(last_error_at)');
CALL add_informationseed_index_if_missing('idx_informationseed_processing_stale', 'CREATE INDEX idx_informationseed_processing_stale ON InformationSeed(status, disabled, last_processed_at)');
CALL add_informationseed_index_if_missing('idx_informationseed_claim_queue', 'CREATE INDEX idx_informationseed_claim_queue ON InformationSeed(disabled, status, priority, created_at, information_seed_id)');
CALL add_informationseed_index_if_missing('idx_informationseed_engine_status', 'CREATE INDEX idx_informationseed_engine_status ON InformationSeed(engine, status, last_processed_at)');

DROP PROCEDURE add_informationseed_index_if_missing;

-- Guarded InformationSeedCandidate lookup indexes for upgraded databases where
-- the table may already exist without the current read-path indexes.
DELIMITER //
CREATE PROCEDURE add_informationseedcandidate_index_if_missing(IN p_index_name VARCHAR(64), IN p_index_ddl TEXT)
BEGIN
    IF NOT EXISTS (
        SELECT 1
        FROM INFORMATION_SCHEMA.STATISTICS
        WHERE TABLE_SCHEMA = DATABASE()
          AND TABLE_NAME = 'InformationSeedCandidate'
          AND INDEX_NAME = p_index_name
    ) THEN
        SET @add_informationseedcandidate_index_sql = p_index_ddl;
        PREPARE add_informationseedcandidate_index_stmt FROM @add_informationseedcandidate_index_sql;
        EXECUTE add_informationseedcandidate_index_stmt;
        DEALLOCATE PREPARE add_informationseedcandidate_index_stmt;
    END IF;
END//
DELIMITER ;

CALL add_informationseedcandidate_index_if_missing('idx_informationseedcandidate_seed', 'CREATE INDEX idx_informationseedcandidate_seed ON InformationSeedCandidate(information_seed_id, run_attempt, last_updated_at)');
CALL add_informationseedcandidate_index_if_missing('idx_informationseedcandidate_decision', 'CREATE INDEX idx_informationseedcandidate_decision ON InformationSeedCandidate(decision_status)');
CALL add_informationseedcandidate_index_if_missing('idx_informationseedcandidate_seed_decision', 'CREATE INDEX idx_informationseedcandidate_seed_decision ON InformationSeedCandidate(information_seed_id, decision_status, run_attempt)');
CALL add_informationseedcandidate_index_if_missing('idx_informationseedcandidate_host', 'CREATE INDEX idx_informationseedcandidate_host ON InformationSeedCandidate(host)');
CALL add_informationseedcandidate_index_if_missing('idx_informationseedcandidate_provider', 'CREATE INDEX idx_informationseedcandidate_provider ON InformationSeedCandidate(provider)');
CALL add_informationseedcandidate_index_if_missing('idx_informationseedcandidate_normalized_url', 'CREATE INDEX idx_informationseedcandidate_normalized_url ON InformationSeedCandidate(normalized_url(768))');

DROP PROCEDURE add_informationseedcandidate_index_if_missing;

-- Guarded SourceInformationSeedIndex inspection indexes.
DELIMITER //
CREATE PROCEDURE add_sourceinformationseed_index_if_missing(IN p_index_name VARCHAR(64), IN p_index_ddl TEXT)
BEGIN
    IF NOT EXISTS (
        SELECT 1
        FROM INFORMATION_SCHEMA.STATISTICS
        WHERE TABLE_SCHEMA = DATABASE()
          AND TABLE_NAME = 'SourceInformationSeedIndex'
          AND INDEX_NAME = p_index_name
    ) THEN
        SET @add_sourceinformationseed_index_sql = p_index_ddl;
        PREPARE add_sourceinformationseed_index_stmt FROM @add_sourceinformationseed_index_sql;
        EXECUTE add_sourceinformationseed_index_stmt;
        DEALLOCATE PREPARE add_sourceinformationseed_index_stmt;
    END IF;
END//
DELIMITER ;

CALL add_sourceinformationseed_index_if_missing('idx_sourceinformationseedindex_information_seed_id', 'CREATE INDEX idx_sourceinformationseedindex_information_seed_id ON SourceInformationSeedIndex(information_seed_id)');
CALL add_sourceinformationseed_index_if_missing('idx_sourceinformationseedindex_source_id', 'CREATE INDEX idx_sourceinformationseedindex_source_id ON SourceInformationSeedIndex(source_id)');
CALL add_sourceinformationseed_index_if_missing('idx_sourceinformationseedindex_seed_source', 'CREATE INDEX idx_sourceinformationseedindex_seed_source ON SourceInformationSeedIndex(information_seed_id, source_id)');
CALL add_sourceinformationseed_index_if_missing('idx_sourceinformationseedindex_provider_rank', 'CREATE INDEX idx_sourceinformationseedindex_provider_rank ON SourceInformationSeedIndex(information_seed_id, discovery_provider, discovery_rank)');

DROP PROCEDURE add_sourceinformationseed_index_if_missing;

-- Creates an index for the WebObjects table on the object_id column
CREATE INDEX IF NOT EXISTS idx_webobjects_object_id ON WebObjects (object_id);

-- Creates an index for the WebObjectsIndex table on the object_id column
CREATE INDEX IF NOT EXISTS idx_webobjectsindex_object_id ON WebObjectsIndex (object_id);

-- Creates an index for the WebObjectsIndex table on the index_id column
CREATE INDEX IF NOT EXISTS idx_webobjectsindex_index_id ON WebObjectsIndex (index_id);

-- Creates an index for the SearchIndex table on the index_id column
CREATE INDEX IF NOT EXISTS idx_searchindex_index_id ON SearchIndex (index_id);

-- Creates an index for the SearchIndex table on the page_url column (for lower-cased searches)
CREATE INDEX IF NOT EXISTS idx_searchindex_page_url_lower ON SearchIndex (LOWER(page_url));

-- Creates an index for the SearchIndex table on the title column (for lower-cased searches)
CREATE INDEX IF NOT EXISTS idx_searchindex_title_lower ON SearchIndex (LOWER(title));

-- Creates an index for the SearchIndex table on the summary column (for lower-cased searches)
CREATE INDEX IF NOT EXISTS idx_searchindex_summary_lower ON SearchIndex (LOWER(summary));

-- Creates an index for the Keywords table on the keyword column (for lower-cased searches)
CREATE INDEX IF NOT EXISTS idx_keywords_keyword_lower ON Keywords (LOWER(keyword));

-- Creates an index for the KeywordIndex table on the keyword_id column
CREATE INDEX IF NOT EXISTS idx_keywordindex_keyword_id ON KeywordIndex (keyword_id);

-- Creates an index for the KeywordIndex table on the index_id column
CREATE INDEX IF NOT EXISTS idx_keywordindex_index_id ON KeywordIndex (index_id);

-- Creates an index for the Sources url column
CREATE INDEX IF NOT EXISTS idx_sources_url ON Sources(url);
CREATE INDEX IF NOT EXISTS idx_sources_source_uid ON Sources(source_uid);

-- Creates an index for the Sources status column
CREATE INDEX IF NOT EXISTS idx_sources_status ON Sources(status);
CREATE INDEX IF NOT EXISTS idx_sources_priority ON Sources(priority);

-- Creates an index for the Sources last_crawled_at column
CREATE INDEX IF NOT EXISTS idx_sources_last_crawled_at ON Sources(last_crawled_at);

-- Creates an index for the Sources source_id column
CREATE INDEX IF NOT EXISTS idx_sources_source_id ON Sources(source_id);

-- Creates a gin index for the Source config column
CREATE INDEX IF NOT EXISTS idx_sources_config ON Sources(config);

-- Creates an index for the Owners details column
CREATE INDEX IF NOT EXISTS idx_owners_details ON Owners(details);

-- Creates an index for the Owners details_hash column
CREATE INDEX IF NOT EXISTS idx_owners_details_hash ON Owners(details_hash);

-- Creates an index for the Owners last_updated_at column
CREATE INDEX IF NOT EXISTS idx_owners_last_updated_at ON Owners(last_updated_at);

-- Creates an index for the Owners created_at column
CREATE INDEX IF NOT EXISTS idx_owners_created_at ON Owners(created_at);

-- Creates an index for the NetInfo last_updated_at column
CREATE INDEX IF NOT EXISTS idx_netinfo_last_updated_at ON NetInfo(last_updated_at);

-- Creates an index for the NetInfo created_at column
CREATE INDEX IF NOT EXISTS idx_netinfo_created_at ON NetInfo(created_at);

-- Creates an index for the NetInfo details_hash column
CREATE INDEX IF NOT EXISTS idx_netinfo_details_hash ON NetInfo(details_hash);

-- Creates an index for the details column in the NetInfo table
CREATE INDEX IF NOT EXISTS idx_json_netinfo_details ON NetInfo(details);

-- Creates an index for the HTTPInfo last_updated_at column
CREATE INDEX IF NOT EXISTS idx_httpinfo_last_updated_at ON HTTPInfo(last_updated_at);

-- Creates an index for the HTTPInfo created_at column
CREATE INDEX IF NOT EXISTS idx_httpinfo_created_at ON HTTPInfo(created_at);

-- Creates an index for the HTTPInfo details_hash column
CREATE INDEX IF NOT EXISTS idx_httpinfo_details_hash ON HTTPInfo(details_hash);

-- Creates an index for the HTTPInfo details column
CREATE INDEX IF NOT EXISTS idx_json_httpinfo_details ON HTTPInfo(details);

-- Creates an index for the SearchIndex title column
CREATE INDEX IF NOT EXISTS idx_searchindex_title ON SearchIndex(title);

-- Creates an index for the SearchIndex summary column
CREATE INDEX IF NOT EXISTS idx_searchindex_summary ON SearchIndex(summary(1000));

-- Creates an index for the SearchIndex last_updated_at column
CREATE INDEX IF NOT EXISTS idx_searchindex_last_updated_at ON SearchIndex(last_updated_at);

-- Creates an index for the Screenshots index_id column
CREATE INDEX IF NOT EXISTS idx_screenshots_index_id ON Screenshots(index_id);

-- Creates an index for the Screenshots screenshot_link column
CREATE INDEX IF NOT EXISTS idx_screenshots_screenshot_link ON Screenshots(screenshot_link);

-- Creates an index for the Screenshots last_updated_at column
CREATE INDEX IF NOT EXISTS idx_screenshots_last_updated_at ON Screenshots(last_updated_at);

-- Creates an index for the Screenshots created_at column
CREATE INDEX IF NOT EXISTS idx_screenshots_created_at ON Screenshots(created_at);

-- Creates an index for the WebObjects object_link column
CREATE INDEX IF NOT EXISTS idx_webobjects_object_link ON WebObjects(object_link);

-- Creates an index for the WebObjects object_type column
CREATE INDEX IF NOT EXISTS idx_webobjects_object_type ON WebObjects(object_type);

-- Create an index for the WebObjects object_hash column
CREATE INDEX IF NOT EXISTS idx_webobjects_object_hash ON WebObjects(object_hash);

-- Creates an index for the WebObjects object_content column
CREATE INDEX IF NOT EXISTS idx_webobjects_object_content ON WebObjects(object_content(1024));

-- Creates an index for the WebObjects created_at column
CREATE INDEX IF NOT EXISTS idx_webobjects_created_at ON WebObjects(created_at);

-- Creates an index for the WebObjects last_updated_at column
CREATE INDEX IF NOT EXISTS idx_webobjects_last_updated_at ON WebObjects(last_updated_at);

-- Creates an index for the details column in the WebObjects table
CREATE INDEX IF NOT EXISTS idx_json_webobjects_details ON WebObjects(details);

-- Creates an index for the MetaTags name column
CREATE INDEX IF NOT EXISTS idx_metatags_name ON MetaTags(name);

-- Creates an index for the MetaTags content column
CREATE INDEX IF NOT EXISTS idx_metatags_content ON MetaTags(content(1024));

-- Creates and index for the Keywords occurrences column to help
-- with keywords analysis
CREATE INDEX IF NOT EXISTS idx_keywordindex_occurrences ON KeywordIndex(occurrences);

-- Creates an index for SourceOwnerIndex owner_id column
CREATE INDEX IF NOT EXISTS idx_sourceownerindex_owner_id ON SourceOwnerIndex(owner_id);

-- Creates an index for SourceOwnerIndex source_id column
CREATE INDEX IF NOT EXISTS idx_sourceownerindex_source_id ON SourceOwnerIndex(source_id);

-- Creates an index for the SourceSearchIndex source_id column
CREATE INDEX IF NOT EXISTS idx_ssi_source_id ON SourceSearchIndex(source_id);

-- Creates an index for the SourceSearchIndex index_id column
CREATE INDEX IF NOT EXISTS idx_ssi_index_id ON SourceSearchIndex(index_id);

-- Creates an index for the WebObjectsIndex index_id column
CREATE INDEX IF NOT EXISTS idx_woi_index_id ON WebObjectsIndex(index_id);

-- Creates an index for the WebObjectsIndex object_id column
CREATE INDEX IF NOT EXISTS idx_woi_object_id ON WebObjectsIndex(object_id);

--------------------------------------------------------------------------------
-- Foundational time-series schema (v1.9).
-- Metric definitions are configuration only; observations are append-only facts.
CREATE TABLE IF NOT EXISTS TimeSeriesMetrics (
    metric_id BIGINT AUTO_INCREMENT PRIMARY KEY,
    metric_key VARCHAR(255) NOT NULL,
    display_name VARCHAR(255) NOT NULL,
    description TEXT,
    source_kind VARCHAR(64) NOT NULL,
    value_type VARCHAR(32) NOT NULL,
    aggregate VARCHAR(32) NOT NULL,
    bucket VARCHAR(32) NOT NULL,
    time_basis VARCHAR(32) NOT NULL,
    dedupe_scope VARCHAR(64) NOT NULL,
    object_type VARCHAR(64) NOT NULL,
    failure_policy VARCHAR(64) NOT NULL,
    selector JSON NOT NULL,
    dimensions JSON,
    retention_policy JSON,
    cardinality_policy JSON,
    unit VARCHAR(64),
    enabled BOOLEAN NOT NULL DEFAULT TRUE,
    store_value_text BOOLEAN NOT NULL DEFAULT FALSE,
    hash_only BOOLEAN NOT NULL DEFAULT FALSE,
    created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    deleted_at TIMESTAMP NULL,
    last_updated_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    UNIQUE KEY uq_timeseriesmetrics_metric_key (metric_key),
    KEY idx_timeseriesmetrics_enabled (enabled, deleted_at)
) ENGINE=InnoDB;

-- TimeSeriesObservations is append-only history. Optional references are nulled
-- when operational records are removed so historical measurements survive.
CREATE TABLE IF NOT EXISTS TimeSeriesObservations (
    observation_id BIGINT AUTO_INCREMENT PRIMARY KEY,
    metric_id BIGINT NOT NULL,
    observed_at TIMESTAMP NOT NULL,
    effective_at TIMESTAMP NULL,
    collected_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    source_updated_at TIMESTAMP NULL,
    bucket_start TIMESTAMP NOT NULL,
    bucket_end TIMESTAMP NOT NULL,
    information_seed_id BIGINT NULL,
    information_seed_candidate_id BIGINT NULL,
    source_id BIGINT NULL,
    source_information_seed_id BIGINT NULL,
    index_id BIGINT NULL,
    entity_id BIGINT NULL,
    subject_type VARCHAR(64),
    subject_id BIGINT,
    object_type VARCHAR(64),
    object_id BIGINT,
    correlation_rule_id BIGINT NULL,
    correlation_object_type_1 VARCHAR(64),
    correlation_object_id_1 BIGINT,
    correlation_object_type_2 VARCHAR(64),
    correlation_object_id_2 BIGINT,
    value_numeric DECIMAL(65, 20),
    value_integer BIGINT,
    value_boolean BOOLEAN,
    value_text LONGTEXT,
    value_json JSON,
    value_timestamp TIMESTAMP NULL,
    value_hash VARCHAR(64) NOT NULL,
    previous_observation_id BIGINT NULL,
    previous_value_hash VARCHAR(64),
    is_changed BOOLEAN NOT NULL DEFAULT FALSE,
    change_type VARCHAR(32),
    change_delta_numeric DECIMAL(65, 20),
    change_detected_at TIMESTAMP NULL,
    dedupe_key VARCHAR(64) NOT NULL,
    dimensions JSON,
    provenance JSON,
    provenance_hash VARCHAR(64),
    created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    deleted_at TIMESTAMP NULL,
    last_updated_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    UNIQUE KEY uq_timeseriesobservations_dedupe_key (dedupe_key),
    KEY idx_timeseriesobservations_metric_bucket (metric_id, bucket_start),
    KEY idx_timeseriesobservations_seed (information_seed_id, observed_at),
    KEY idx_timeseriesobservations_seed_candidate (information_seed_candidate_id, observed_at),
    KEY idx_timeseriesobservations_source (source_id, observed_at),
    KEY idx_timeseriesobservations_index (index_id, observed_at),
    KEY idx_timeseriesobservations_entity (entity_id, observed_at),
    KEY idx_timeseriesobservations_subject (subject_type, subject_id, observed_at),
    KEY idx_timeseriesobservations_object (object_type, object_id, observed_at),
    KEY idx_timeseriesobservations_correlation_rule (correlation_rule_id, observed_at),
    KEY idx_timeseriesobservations_dedupe_key (dedupe_key),
    CONSTRAINT fk_timeseriesobservations_metric FOREIGN KEY (metric_id) REFERENCES TimeSeriesMetrics(metric_id) ON DELETE RESTRICT,
    CONSTRAINT fk_timeseriesobservations_seed FOREIGN KEY (information_seed_id) REFERENCES InformationSeed(information_seed_id) ON DELETE SET NULL,
    CONSTRAINT fk_timeseriesobservations_seed_candidate FOREIGN KEY (information_seed_candidate_id) REFERENCES InformationSeedCandidate(information_seed_candidate_id) ON DELETE SET NULL,
    CONSTRAINT fk_timeseriesobservations_source FOREIGN KEY (source_id) REFERENCES Sources(source_id) ON DELETE SET NULL,
    CONSTRAINT fk_timeseriesobservations_source_seed FOREIGN KEY (source_information_seed_id) REFERENCES SourceInformationSeedIndex(source_information_seed_id) ON DELETE SET NULL,
    CONSTRAINT fk_timeseriesobservations_index FOREIGN KEY (index_id) REFERENCES SearchIndex(index_id) ON DELETE SET NULL,
    CONSTRAINT fk_timeseriesobservations_entity FOREIGN KEY (entity_id) REFERENCES Entities(entity_id) ON DELETE SET NULL,
    CONSTRAINT fk_timeseriesobservations_rule FOREIGN KEY (correlation_rule_id) REFERENCES CorrelationRules(rule_id) ON DELETE SET NULL,
    CONSTRAINT fk_timeseriesobservations_previous FOREIGN KEY (previous_observation_id) REFERENCES TimeSeriesObservations(observation_id) ON DELETE SET NULL
) ENGINE=InnoDB;

CREATE TABLE IF NOT EXISTS TimeSeriesAggregates (
    aggregate_id BIGINT AUTO_INCREMENT PRIMARY KEY,
    metric_id BIGINT NOT NULL,
    bucket_start TIMESTAMP NOT NULL,
    bucket_end TIMESTAMP NOT NULL,
    information_seed_id BIGINT NULL,
    information_seed_candidate_id BIGINT NULL,
    source_id BIGINT NULL,
    source_information_seed_id BIGINT NULL,
    index_id BIGINT NULL,
    entity_id BIGINT NULL,
    subject_type VARCHAR(64),
    subject_id BIGINT,
    object_type VARCHAR(64),
    object_id BIGINT,
    correlation_rule_id BIGINT NULL,
    correlation_object_type_1 VARCHAR(64),
    correlation_object_id_1 BIGINT,
    correlation_object_type_2 VARCHAR(64),
    correlation_object_id_2 BIGINT,
    dimensions JSON,
    value_count BIGINT NOT NULL DEFAULT 0,
    occurrence_total NUMERIC NOT NULL DEFAULT 0,
    distinct_value_count BIGINT NOT NULL DEFAULT 0,
    numeric_count BIGINT NOT NULL DEFAULT 0,
    numeric_sum DECIMAL(65, 20),
    numeric_min DECIMAL(65, 20),
    numeric_max DECIMAL(65, 20),
    numeric_avg DECIMAL(65, 20),
    percentile_50 DECIMAL(65, 20),
    percentile_75 DECIMAL(65, 20),
    percentile_90 DECIMAL(65, 20),
    percentile_95 DECIMAL(65, 20),
    percentile_99 DECIMAL(65, 20),
    first_observation_id BIGINT NULL,
    first_observed_at TIMESTAMP NULL,
    first_value_numeric DECIMAL(65, 20),
    first_value_text LONGTEXT,
    first_value_hash VARCHAR(64),
    last_observation_id BIGINT NULL,
    last_observed_at TIMESTAMP NULL,
    last_value_numeric DECIMAL(65, 20),
    last_value_text LONGTEXT,
    last_value_hash VARCHAR(64),
    last_value_boolean BOOLEAN,
    last_value_json JSON,
    first_seen_at TIMESTAMP,
    last_seen_at TIMESTAMP,
    change_count BIGINT NOT NULL DEFAULT 0,
    aggregate_hash VARCHAR(64) NOT NULL,
    created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    deleted_at TIMESTAMP NULL,
    last_updated_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    UNIQUE KEY uq_timeseriesaggregates_aggregate_hash (aggregate_hash),
    KEY idx_timeseriesaggregates_metric_bucket (metric_id, bucket_start),
    KEY idx_timeseriesaggregates_seed (information_seed_id, bucket_start),
    KEY idx_timeseriesaggregates_seed_candidate (information_seed_candidate_id, bucket_start),
    KEY idx_timeseriesaggregates_source (source_id, bucket_start),
    KEY idx_timeseriesaggregates_index (index_id, bucket_start),
    KEY idx_timeseriesaggregates_entity (entity_id, bucket_start),
    KEY idx_timeseriesaggregates_subject (subject_type, subject_id, bucket_start),
    KEY idx_timeseriesaggregates_object (object_type, object_id, bucket_start),
    KEY idx_timeseriesaggregates_correlation_rule (correlation_rule_id, bucket_start),
    KEY idx_timeseriesaggregates_aggregate_hash (aggregate_hash),
    CONSTRAINT fk_timeseriesaggregates_metric FOREIGN KEY (metric_id) REFERENCES TimeSeriesMetrics(metric_id) ON DELETE RESTRICT,
    CONSTRAINT fk_timeseriesaggregates_seed FOREIGN KEY (information_seed_id) REFERENCES InformationSeed(information_seed_id) ON DELETE SET NULL,
    CONSTRAINT fk_timeseriesaggregates_seed_candidate FOREIGN KEY (information_seed_candidate_id) REFERENCES InformationSeedCandidate(information_seed_candidate_id) ON DELETE SET NULL,
    CONSTRAINT fk_timeseriesaggregates_source FOREIGN KEY (source_id) REFERENCES Sources(source_id) ON DELETE SET NULL,
    CONSTRAINT fk_timeseriesaggregates_source_seed FOREIGN KEY (source_information_seed_id) REFERENCES SourceInformationSeedIndex(source_information_seed_id) ON DELETE SET NULL,
    CONSTRAINT fk_timeseriesaggregates_index FOREIGN KEY (index_id) REFERENCES SearchIndex(index_id) ON DELETE SET NULL,
    CONSTRAINT fk_timeseriesaggregates_entity FOREIGN KEY (entity_id) REFERENCES Entities(entity_id) ON DELETE SET NULL,
    CONSTRAINT fk_timeseriesaggregates_rule FOREIGN KEY (correlation_rule_id) REFERENCES CorrelationRules(rule_id) ON DELETE SET NULL,
    CONSTRAINT fk_timeseriesaggregates_first FOREIGN KEY (first_observation_id) REFERENCES TimeSeriesObservations(observation_id) ON DELETE SET NULL,
    CONSTRAINT fk_timeseriesaggregates_last FOREIGN KEY (last_observation_id) REFERENCES TimeSeriesObservations(observation_id) ON DELETE SET NULL
) ENGINE=InnoDB;
CREATE TABLE IF NOT EXISTS TimeSeriesAggregationRuns (
    run_key VARCHAR(255) PRIMARY KEY,
    status VARCHAR(32) NOT NULL,
    checkpoint_at TIMESTAMP NULL,
    range_start TIMESTAMP NULL,
    range_end TIMESTAMP NULL,
    started_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    completed_at TIMESTAMP NULL,
    last_error TEXT,
    last_updated_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB;

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
-- Triggers setup

-- Creates a trigger to update the last_updated_at column on Sources table
CREATE TRIGGER trg_update_sources_last_updated BEFORE UPDATE ON Sources
FOR EACH ROW SET NEW.last_updated_at = CURRENT_TIMESTAMP;

-- Create a trigger to update the last_updated_at column for InformationSeed table
CREATE TRIGGER trg_update_information_seed_last_updated BEFORE UPDATE ON InformationSeed
FOR EACH ROW SET NEW.last_updated_at = CURRENT_TIMESTAMP;

-- Create a trigger to update the last_updated_at column for SourceInformationSeedIndex table
CREATE TRIGGER trg_update_sourceinformationseedidx_last_updated BEFORE UPDATE ON SourceInformationSeedIndex
FOR EACH ROW SET NEW.last_updated_at = CURRENT_TIMESTAMP;

-- Creates a trigger to update the last_updated_at column on SearchIndex table
CREATE TRIGGER trg_update_searchindex_last_updated BEFORE UPDATE ON SearchIndex
FOR EACH ROW SET NEW.last_updated_at = CURRENT_TIMESTAMP;

-- Creates a trigger to update the last_updated_at column on Owners table
CREATE TRIGGER trg_update_owners_last_updated BEFORE UPDATE ON Owners
FOR EACH ROW SET NEW.last_updated_at = CURRENT_TIMESTAMP;

-- Creates a trigger to update the last_updated_at column on NetInfo table
CREATE TRIGGER trg_update_netinfo_last_updated BEFORE UPDATE ON NetInfo
FOR EACH ROW SET NEW.last_updated_at = CURRENT_TIMESTAMP;

-- Creates a trigger to update the last_updated_at column on HTTPInfo table
CREATE TRIGGER trg_update_httpinfo_last_updated BEFORE UPDATE ON HTTPInfo
FOR EACH ROW SET NEW.last_updated_at = CURRENT_TIMESTAMP;

-- Creates a trigger to update the last_updated_at column on WebObjects table
CREATE TRIGGER trg_update_webobjects_last_updated BEFORE UPDATE ON WebObjects
FOR EACH ROW SET NEW.last_updated_at = CURRENT_TIMESTAMP;

-- Creates a trigger to update the last_updated_at column on MetaTags table
CREATE TRIGGER trg_update_metatags_last_updated BEFORE UPDATE ON MetaTags
FOR EACH ROW SET NEW.last_updated_at = CURRENT_TIMESTAMP;

-- Creates a trigger to update the last_updated_at column on Keywords table
CREATE TRIGGER trg_update_keywords_last_updated BEFORE UPDATE ON Keywords
FOR EACH ROW SET NEW.last_updated_at = CURRENT_TIMESTAMP;

-- Creates a trigger to update the last_updated_at column on SourceOwnerIndex table
CREATE TRIGGER trg_update_sourceowner_last_updated BEFORE UPDATE ON SourceOwnerIndex
FOR EACH ROW SET NEW.last_updated_at = CURRENT_TIMESTAMP;

-- Creates a trigger to update the last_updated_at column on SourceSearchIndex table
CREATE TRIGGER trg_update_ssi_last_updated BEFORE UPDATE ON SourceSearchIndex
FOR EACH ROW SET NEW.last_updated_at = CURRENT_TIMESTAMP;

-- Creates a trigger to update the last_updated_at column on KeywordIndex table
CREATE TRIGGER trg_update_keywordindex_last_updated BEFORE UPDATE ON KeywordIndex
FOR EACH ROW SET NEW.last_updated_at = CURRENT_TIMESTAMP;

--------------------------------------------------------------------------------
-- Full Text Search setup

-- Add a FULLTEXT index for the full text search
ALTER TABLE SearchIndex ADD FULLTEXT INDEX idx_searchindex_fulltext (page_url, title, summary);

-- Add a FULLTEXT index for the WebObjects table
ALTER TABLE WebObjects ADD FULLTEXT INDEX idx_webobjects_fulltext (object_content);

--------------------------------------------------------------------------------
-- Functions and Procedures setup

-- Creates a procedure to fetch and update the sources as an atomic operation
DELIMITER //
CREATE PROCEDURE update_sources(IN limit_val INT, IN engineID VARCHAR(255))
BEGIN
    DECLARE done INT DEFAULT FALSE;
    DECLARE src_id BIGINT;
    DECLARE src_url TEXT;
    DECLARE src_restricted INT;
    DECLARE src_flags INT;
    DECLARE src_config JSON;
    DECLARE src_last_updated TIMESTAMP;

    DECLARE cur CURSOR FOR
        SELECT source_id, url, restricted, flags, config, last_updated_at
        FROM Sources
        WHERE disabled = FALSE
          AND (
               (last_updated_at IS NULL OR last_updated_at < NOW() - INTERVAL 3 DAY)
            OR (status = 'error' AND last_updated_at < NOW() - INTERVAL 15 MINUTE)
            OR (status = 'completed' AND last_updated_at < NOW() - INTERVAL 1 WEEK)
            OR status = 'pending' OR status = 'new' OR status IS NULL
          )
        LIMIT limit_val
        FOR UPDATE;

    DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;

    OPEN cur;

    read_loop: LOOP
        FETCH cur INTO src_id, src_url, src_restricted, src_flags, src_config, src_last_updated;
        IF done THEN
            LEAVE read_loop;
        END IF;

        UPDATE Sources
        SET status = 'processing', engine = engineID
        WHERE source_id = src_id;

        -- Return the updated rows
        SELECT src_id AS source_id, src_url AS url, src_restricted AS restricted, src_flags AS flags, src_config AS config, src_last_updated AS last_updated_at;
    END LOOP;

    CLOSE cur;
END //
DELIMITER ;

--------------------------------------------------------------------------------
-- Special function for data correlation

DELIMITER //
CREATE FUNCTION find_correlated_sources_by_domain(domain TEXT)
RETURNS JSON
BEGIN
    DECLARE result JSON DEFAULT JSON_ARRAY();

    -- Get partner sources from NetInfo
    SET result = JSON_ARRAYAGG(JSON_OBJECT('source_id', s.source_id, 'url', s.url)) FROM
        (SELECT DISTINCT s.source_id, s.url
        FROM NetInfo ni
        JOIN NetInfoIndex nii ON ni.netinfo_id = nii.netinfo_id
        JOIN SourceSearchIndex ssi ON nii.index_id = ssi.index_id
        JOIN Sources s ON ssi.source_id = s.source_id
        WHERE JSON_CONTAINS(ni.details, JSON_QUOTE(domain))) AS partners;

    -- Get partner sources from HTTPInfo
    SET result = JSON_ARRAYAGG(JSON_OBJECT('source_id', s.source_id, 'url', s.url)) FROM
        (SELECT DISTINCT s.source_id, s.url
        FROM HTTPInfo hi
        JOIN HTTPInfoIndex hii ON hi.httpinfo_id = hii.httpinfo_id
        JOIN SourceSearchIndex ssi ON hii.index_id = ssi.index_id
        JOIN Sources s ON ssi.source_id = s.source_id
        WHERE JSON_CONTAINS(hi.details, JSON_QUOTE(domain))) AS partners;

    -- Get partner sources from WebObjects
    SET result = JSON_ARRAYAGG(JSON_OBJECT('source_id', s.source_id, 'url', s.url)) FROM
        (SELECT DISTINCT s.source_id, s.url
        FROM WebObjects wo
        JOIN WebObjectsIndex woi ON wo.object_id = woi.object_id
        JOIN SourceSearchIndex ssi ON woi.index_id = ssi.index_id
        JOIN Sources s ON ssi.source_id = s.source_id
        WHERE JSON_CONTAINS(wo.details, JSON_QUOTE(domain))) AS partners;

    RETURN result;
END //
DELIMITER ;

--------------------------------------------------------------------------------
-- User and permissions setup

-- Creates a new user
CREATE USER 'your_username'@'localhost' IDENTIFIED BY 'your_password';

-- Grants permissions to the user on the SitesIndex database
GRANT ALL PRIVILEGES ON SitesIndex.* TO 'your_username'@'localhost';
FLUSH PRIVILEGES;
